# dscope-camel-a2a

./: A2A_COMPATIBILITY_PLAN.md  Agent2Agent (A2A) Protocol_ The Standard for AI Agent Collaboration.md  Architecting Wrapper Agents for Legacy Infrastructure Integration.md  Dockerfile  GITHUB_ISSUES_A2A_BACKLOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
camel-a2a-component/: pom.xml
camel-a2a-component/src/main/java/io/dscope/camel/a2a/: A2AComponent.java  A2AComponentApplicationSupport.java  A2AConfiguration.java  A2AConsumer.java  A2AEndpoint.java  A2AJsonCodec.java  A2AMessage.java  A2AProducer.java  A2AToolRegistry.java  IntentRouterProcessor.java  JsonRpcError.java
camel-a2a-component/src/main/java/io/dscope/camel/a2a/catalog/: A2AToolRegistry.java  AgentCardCatalog.java  AgentCardPolicyChecker.java  AgentCardSignatureVerifier.java  AgentCardSigner.java  AllowAllAgentCardPolicyChecker.java  AllowAllAgentCardSignatureVerifier.java  DefaultAgentCardCatalog.java  NoopAgentCardSigner.java
camel-a2a-component/src/main/java/io/dscope/camel/a2a/config/: A2AConfiguration.java  A2AExchangeProperties.java  A2AProtocolDefaults.java  A2AProtocolMethods.java
camel-a2a-component/src/main/java/io/dscope/camel/a2a/model/: A2AMessage.java  AgentCapabilities.java  AgentCard.java  AgentSecurityScheme.java  Artifact.java  Message.java  Part.java  PushDeliveryAttempt.java  PushDeliveryStats.java  PushNotificationConfig.java  Task.java  TaskEvent.java  TaskState.java  TaskStatus.java  TaskSubscription.java
camel-a2a-component/src/main/java/io/dscope/camel/a2a/model/dto/: CancelTaskRequest.java  CancelTaskResponse.java  CreatePushNotificationConfigRequest.java  CreatePushNotificationConfigResponse.java  DeletePushNotificationConfigRequest.java  DeletePushNotificationConfigResponse.java  GetExtendedAgentCardRequest.java  GetExtendedAgentCardResponse.java  GetPushNotificationConfigRequest.java  GetPushNotificationConfigResponse.java  GetTaskRequest.java  GetTaskResponse.java  ListPushNotificationConfigsRequest.java  ListPushNotificationConfigsResponse.java  ListTasksRequest.java  ListTasksResponse.java  SendMessageRequest.java  SendMessageResponse.java  SendStreamingMessageRequest.java  SendStreamingMessageResponse.java  SubscribeToTaskRequest.java  SubscribeToTaskResponse.java
camel-a2a-component/src/main/java/io/dscope/camel/a2a/persistence/: package-info.java
camel-a2a-component/src/main/java/io/dscope/camel/a2a/processor/: A2ADiagnosticsProcessor.java  A2AErrorProcessor.java  A2AIllegalTaskStateException.java  A2AInvalidParamsException.java  A2AJsonRpcEnvelopeProcessor.java  A2AJsonRpcValidationException.java  A2AMethodDispatchProcessor.java  A2AMethodNotFoundException.java  A2AOutgoingMessageProcessor.java  A2ATaskSseProcessor.java  AgentCardDiscoveryProcessor.java  CancelTaskProcessor.java  CreatePushNotificationConfigProcessor.java  DeletePushNotificationConfigProcessor.java  GetExtendedAgentCardProcessor.java  GetPushNotificationConfigProcessor.java  GetTaskProcessor.java  IntentRouterProcessor.java  ListPushNotificationConfigsProcessor.java  ListTasksProcessor.java  SendMessageProcessor.java  SendStreamingMessageProcessor.java  SubscribeToTaskProcessor.java
camel-a2a-component/src/main/java/io/dscope/camel/a2a/service/: A2AConsumerRouteService.java  A2AJsonCodec.java  A2APushNotificationConfigService.java  A2ARequestFactory.java  A2ATaskEventPublisher.java  A2ATaskService.java  InMemoryA2ATaskService.java  InMemoryPushNotificationConfigService.java  InMemoryTaskEventService.java  LoggingPushNotificationObserver.java  NoopTaskEventPublisher.java  PersistentA2ATaskEventService.java  PersistentA2ATaskService.java  PushNotificationNotifier.java  PushNotificationObserver.java  WebhookPushNotificationNotifier.java
camel-a2a-component/src/test/java/io/dscope/camel/a2a/: A2AComponentApplicationSupportTest.java  A2AComponentTest.java  A2AConfigurationTest.java  A2AConsumerTest.java  A2AEndpointTest.java  A2AJsonCodecTest.java  A2AMessageTest.java  A2AProducerTest.java  A2AToolRegistryTest.java  IntentRouterProcessorTest.java  JsonRpcErrorTest.java
camel-a2a-component/src/test/java/io/dscope/camel/a2a/catalog/: DefaultAgentCardCatalogTest.java
camel-a2a-component/src/test/java/io/dscope/camel/a2a/model/: A2ADomainModelSerializationTest.java
camel-a2a-component/src/test/java/io/dscope/camel/a2a/processor/: A2ADiagnosticsProcessorTest.java  A2AErrorProcessorTest.java  A2AJsonRpcEnvelopeProcessorTest.java  A2AMethodDispatchProcessorTest.java  A2ATaskSseProcessorTest.java  AgentCardDiscoveryProcessorTest.java
camel-a2a-component/src/test/java/io/dscope/camel/a2a/service/: InMemoryA2ATaskServiceTest.java  InMemoryPushNotificationConfigServiceTest.java  InMemoryTaskEventServiceTest.java  PersistentA2APersistenceJdbcTest.java  PersistentA2APersistenceRedisTest.java  PersistentA2ATaskEventServiceTest.java  PersistentA2ATaskServiceBranchTest.java
docs/: PUBLISH_GUIDE.md  TEST_PLAN.md  architecture.md  development.md
docs/issues/: create_github_issues.sh  issue-01.md  issue-02.md  issue-03.md  issue-04.md  issue-05.md  issue-06.md  issue-07.md  issue-08.md  issue-09.md  issue-10.md  issue-11.md  issue-12.md
samples/: pom.xml
samples/a2a-yaml-service/: pom.xml
samples/a2a-yaml-service/src/main/java/io/dscope/camel/a2a/samples/: Main.java  SamplePersistenceDefaults.java
samples/a2a-yaml-service/src/main/java/io/dscope/camel/a2a/samples/basic/: Runner.java
samples/a2a-yaml-service/src/main/java/io/dscope/camel/a2a/samples/standalone/: Runner.java
samples/a2a-yaml-service/src/main/resources/: application.yaml
samples/a2a-yaml-service/src/main/resources/basic/routes/: a2a-platform.camel.yaml  a2a-platform.yaml
samples/a2a-yaml-service/src/main/resources/standalone/routes/: standalone-sample.camel.yaml  standalone-sample.yaml
samples/a2a-yaml-service/src/test/java/io/dscope/camel/a2a/samples/: SamplePersistenceDefaultsTest.java
