<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.dscope.camel</groupId>
    <artifactId>camel-a2a</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>camel-a2a-samples</artifactId>
  <name>Camel A2A Component - Samples</name>
  <description>Aggregator for Camel A2A sample applications</description>

  <modules>
    <module>a2a-yaml-service</module>
  </modules>
</project>
